image: openjdk:8-jdk

variables:
  # options for Android sdk
  ANDROID_COMPILE_SDK: "28"
  ANDROID_BUILD_TOOLS: "28.0.2"
  ANDROID_SDK_TOOLS:   "4333796"
  # recommended option for gradle 
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  # download and set of android sdk
  - export GRADLE_USER_HOME=`pwd`/clients/android/.gradle
  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
  - unzip -d android-sdk-linux android-sdk.zip
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platform-tools" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/
  # set gradlew permissions to executable
  - cd ./clients/android
  - chmod +x ./gradlew 
  - cd ..
  - cd ..
  # temporarily disable checking for EPIPE error and use yes to accept all licenses
  - set +o pipefail
  - yes | android-sdk-linux/tools/bin/sdkmanager --licenses
  - set -o pipefail

# sets stages of determined tests
stages:
  - build
  - test

# tests build of bowling project by using "gradle assemble" task
build:
  stage: build
  script:
    - cd ./clients/android
    - ./gradlew assemble -p bowling

# tests build and unit tests of bowling project by using "gradle test" task
test:
  stage: test
  script:
    - cd ./clients/android
    - ./gradlew clean
    - ./gradlew test -p bowling